# Market Place

Proyecto del quinto parcial para la materia de Aplicaciones Web 1

# Integrantes

* DIEGO RAUL MERA PALMA

* CRISTHIAN JOSSUE BACUSOY HOLGUIN

* WENDY JARITZA ESPINALES CEDEÑO

* WILLIAM ANDRES FLORES CEDENO

* MÉNDEZ LUCAS LUIS ALBERTO